# Key needs to be basix.txt
# Format is username: <password>,<role1>,<role2>....
apiVersion: v1
kind: Secret
metadata:
  name: connect-cluster-secrets
type: Opaque
data:
  basic.txt: WDdNWTdBRkpFU09ZTlFERzogRzE5UHhLOGVCeDRablRoakZPa1RSNGIwcU4wNi9rdjFkWWdRNnpwMnRVL3d0WVlmelZKVVhiSVJpd2RIRkJMZQo=

---
# Format needs to be
# username=<user>
# password=<password>
apiVersion: v1
kind: Secret
metadata:
  name: kafka-plain-auth-secrets
type: Opaque
data:
  plain.txt: dXNlcm5hbWU9WDdNWTdBRkpFU09ZTlFERwpwYXNzd29yZD1HMTlQeEs4ZUJ4NFpuVGhqRk9rVFI0YjBxTjA2L2t2MWRZZ1E2enAydFUvd3RZWWZ6VkpVWGJJUml3ZEhGQkxl

---
# Format needs to be
# username=<user>
# password=<password>
apiVersion: v1
kind: Secret
metadata:
  name: schema-registry-secrets
type: Opaque
data:
  basic.txt: dXNlcm5hbWU9VDdLMktNVkVPRlFDM09CUwpwYXNzd29yZD05YkRiMW4rQ3ZCb3lsOXpkdjk2Z2hwd2VLZlA0QWQ4Qm5jZ25BMUE4RUxzQ2w3SkZBOWNQSVFZNEtQbXVGdXN6

---
# Format needs to be
# username=<user>
# password=<password>
apiVersion: v1
kind: Secret
metadata:
  name: mongo-secrets
type: Opaque
data:
  credentials.txt: dXNlcm5hbWU9bW9uZ29hZG1pbgpwYXNzd29yZD1aYnZmR1p6SDAzeHlLSERw
---
# Format needs to be
# username=<user>
# password=<password>
apiVersion: v1
kind: Secret
metadata:
  name: elastic-secrets
type: Opaque
data:
  credentials.txt: dXNlcm5hbWU9ZWxhc3RpYwpwYXNzd29yZD1Vck9ma21qVWhlM3NYQ3JZMjNQa0NNVG8=

---


